# MircoGericke.StreamDeck

./: LICENSE.txt  MircoGericke.StreamDeck.sln
Assets/: MircoGericke.StreamDeck.afdesign  category.afdesign  exampleAction.afdesign  examplePlugin.afdesign  state.afdesign
Examples/HighLevelPlugin/: CounterAction.cs  CounterSettings.cs  HighLevelPlugin.csproj  Program.cs  manifest.json
Examples/HighLevelPlugin/Actions/Counter/: PI.html
Examples/LowLevelPlugin/: CustomConnection.cs  LowLevelPlugin.csproj  Program.cs  manifest.json
Examples/LowLevelPlugin/PropertyInspector/: PluginActionPI.html
MircoGericke.StreamDeck.Connection/: MircoGericke.StreamDeck.Connection.csproj  StreamDeckConnection.cs  StreamDeckConnectionOptions.cs  StreamDeckSocket.Read.cs  StreamDeckSocket.Write.cs  StreamDeckSocket.cs
MircoGericke.StreamDeck.Connection/Events/: ApplicationDidLaunchEvent.cs  ApplicationDidTerminateEvent.cs  DeviceDidConnectEvent.cs  DeviceDidDisconnectEvent.cs  DialPressEvent.cs  DialRotateEvent.cs  DidReceiveGlobalSettingsEvent.cs  DidReceiveSettingsEvent.cs  KeyDownEvent.cs  KeyUpEvent.cs  PropertyInspectorDidAppearEvent.cs  PropertyInspectorDidDisappearEvent.cs  SendToPluginEvent.cs  SystemDidWakeUpEvent.cs  TitleParametersDidChangeEvent.cs  TouchTapEvent.cs  WillAppearEvent.cs  WillDisappearEvent.cs  _StreamDeckEvent.cs
MircoGericke.StreamDeck.Connection/Messages/: GetGlobalSettingsMessage.cs  GetSettingsMessage.cs  LogMessage.cs  OpenUrlMessage.cs  RegisterEventMessage.cs  SendToPropertyInspectorMessage.cs  SetFeedbackMessage.cs  SetGlobalSettingsMessage.cs  SetImageMessage.cs  SetSettingsMessage.cs  SetStateMessage.cs  SetTitleMessage.cs  ShowAlertMessage.cs  ShowOkMessage.cs  SwitchToProfileMessage.cs  _StreamDeckMessage.cs
MircoGericke.StreamDeck.Connection/Model/: ActionId.cs  ContextId.cs  DeviceId.cs  DeviceSize.cs  DeviceType.cs  KeyCoordinate.cs  SDKTarget.cs
MircoGericke.StreamDeck.Connection/Payloads/: AppearancePayload.cs  ApplicationPayload.cs  DeviceInfoPayload.cs  DialPressPayload.cs  DialRotatePayload.cs  KeyPayload.cs  LogPayload.cs  OpenUrlPayload.cs  ReceivedGlobalSettingsPayload.cs  ReceivedSettingsPayload.cs  SetImagePayload.cs  SetStatePayload.cs  SetTitlePayload.cs  SwitchToProfilePayload.cs  TitleParametersPayload.cs  TouchpadPressPayload.cs
MircoGericke.StreamDeck.Connection/Util/: Constants.cs  MemorySegment.cs
MircoGericke.StreamDeck.Hosting/: MircoGericke.StreamDeck.Hosting.csproj  StreamDeckHost.cs  StreamDeckHostBuilder.cs
MircoGericke.StreamDeck.Hosting/Model/: StartupApplication.cs  StartupColors.cs  StartupInfo.cs  StartupPluginInfo.cs
MircoGericke.StreamDeck.Plugin/: Action.cs  ActionContext.cs  ActionDescriptor.cs  ActionIdAttribute.cs  ContextDescriptor.cs  IActionContext.cs  MircoGericke.StreamDeck.Plugin.csproj  PluginManager.cs  StreamDeckHostBuilderExtensions.cs
MircoGericke.StreamDeck.Plugin/Action/: IEncoderAction.cs  IKeypadAction.cs  IStreamDeckAction.cs  StreamDeckAction.MissingAction.cs  StreamDeckAction.cs
MircoGericke.StreamDeck.Plugin/Context/: ActionContext.cs  IActionContext.cs
