<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>0.0.1</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<VersionSuffix Condition="'$(Configuration)' == 'Debug'">debug</VersionSuffix>
	</PropertyGroup>

	<!-- Nuget Configuration-->
	<PropertyGroup>
		<Authors>MircoGericke</Authors>
		<RepositoryUrl>https://github.com/mircogericke/MircoGericke.StreamDeck</RepositoryUrl>
		<PackageTags>Elgato;StreamDeck;Stream;Deck;Plugin;Toolkit</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../logo.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>
