<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MircoGericke.StreamDeck.Connection\MircoGericke.StreamDeck.Connection.csproj" />
    <ProjectReference Include="..\MircoGericke.StreamDeck.Hosting\MircoGericke.StreamDeck.Hosting.csproj" />
  </ItemGroup>

</Project>
