<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishTrimmed>true</PublishTrimmed>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<OutputPath>..\..\bin\$(MSBuildProjectName).sdPlugin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest"></Content>
		<Content Include="manifest.json" CopyToOutputDirectory="PreserveNewest"></Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\MircoGericke.StreamDeck.Hosting\MircoGericke.StreamDeck.Hosting.csproj" />
	</ItemGroup>

</Project>
